# ChonkPlugin

./: pom.xml
src/main/java/me/kristoffer/chonkplugin/: ChonkPlugin.java
src/main/resources/: plugin.yml
